### Obtener todos los asientos
GET http://localhost:3000/api/asientos

### ID
@id = {{}}

### Obtener un asiento por ID
GET http://localhost:3000/api/asientos/{{id}}

### Crear un nuevo asiento
POST http://localhost:3000/api/asientos
Content-Type: application/json

{
  "row": "A",
  "number": 1,
  "sala": "65a1b2c3d4e5f6a7b8c9d0e1" 
}

### Actualizar un asiento (PUT - recurso completo)
PUT http://localhost:3000/api/asientos/{{id}}
Content-Type: application/json

{
  "row": "B",
  "number": 2,
  "sala": "65a1b2c3d4e5f6a7b8c9d0e1" 
}

### Actualizar un asiento (PATCH - recurso parcial)
PATCH http://localhost:3000/api/asientos/{{id}}
Content-Type: application/json

{
  "number": 3
}

### Eliminar un asiento
DELETE http://localhost:3000/api/asientos/{{id}}
