### obtener todas las peliculas
GET http://localhost:3000/api/peliculas

### ID
@id = 67bcca1a70901ae90231b06e

### obtener un movie
GET http://localhost:3000/api/peliculas/{{id}}

### POST a movie
POST http://localhost:3000/api/peliculas
Content-Type: application/json

{
    "nombre": "The Matrix",
    "genero": "Science Fiction",
    "duracion": 136,
    "director": "Lana Wachowski, Lilly Wachowski",
    "actors": [
        "67bbe163290e18eb9a837dcf"
    ]
}

### modificar movie (PUT - recurso completo)
PUT http://localhost:3000/api/peliculas/{{id}}
Content-Type: application/json

{
    "nombre": "Interstellar",
    "genero": "Science-Fiction",
    "duracion": 269,
    "director": "Christopher Nolan",
    "actors": [
        {
      "id": 2,
      "nombre": "Tom Hardy"
    },
    {
      "id": "67a5308ac76e4549bc1a4d47",
      "nombre": "Brad Pitt"
    }
    ]
}


### REPORTE
GET http://localhost:3000/api/peliculas/reportes/favoritos

### modificar movie (PATCH - recurso parcial)
PATCH http://localhost:3000/api/peliculas/{{id}}
Content-Type: application/json

{
    "enCartelera": true,
    "proximamente": false
}

### borrar una movie
DELETE http://localhost:3000/api/peliculas/{{id}}
